# MIO_Ub5

./: App.java  README.md
MIOMiniFhirProjekt/: pom.xml
MIOMiniFhirProjekt/src/main/java/projekt/: Miniprojekt.java
